export default {
    'com': {
        'com.atom.uiDialog.cancel': 'Cancel',
        'com.atom.uiDialog.confirm': 'CONFIRM',
        'com.atom.uiDialog.failed': 'FAILED',
        'com.atom.uiDialog.info': 'INFO',
        'com.atom.uiDialog.ok': 'OK',
        'com.atom.uiDialog.success': 'SUCCESS',
        'com.form.avatarField.maximumMessage': 'The maximum file size allowed is {allowFileSize}KB',
        'com.form.avatarField.placeholder': 'Select image',
        'com.form.button.back': 'Back',
        'com.form.button.cancel': 'Cancel',
        'com.form.button.create': 'Create',
        'com.form.button.delete': 'Delete',
        'com.form.button.download': 'Download',
        'com.form.button.next': 'Next',
        'com.form.button.reset': 'Reset',
        'com.form.button.save': 'Save',
        'com.form.button.search': 'Search',
        'com.form.button.submit': 'Submit',
        'com.form.dateField.placeholder': 'Select date',
        'com.form.dateRangeField.placeholder': 'Select date range',
        'com.form.dateTimeField.placeholder': 'Select date time',
        'com.form.dateTimeRangeField.placeholder': 'Select date time range',
        'com.form.fileCard.uploaded': '{name} uploaded {createdAt}',
        'com.form.select2.searchPlaceholder': 'type keyword...',
        'com.form.timeField.placeholder': 'Select time',
        'com.loading.loading': 'Loading...',
        'com.org.pageHeader.edit': 'Edit',
        'com.org.pageHeader.list': 'List',
        'com.org.pageHeader.view': 'View',
        'com.org.pageSlider.admin': 'Admin',
        'com.org.pageSlider.feature': 'Feature',
        'com.uiBlock.loading': 'loading...',
    },
};
