export default {
    'com': {
        'com.atom.uiDialog.cancel': '取消',
        'com.atom.uiDialog.confirm': '確認',
        'com.atom.uiDialog.failed': '失敗',
        'com.atom.uiDialog.info': '資訊',
        'com.atom.uiDialog.ok': '確定',
        'com.atom.uiDialog.success': '成功',
        'com.form.avatarField.maximumMessage': '允許的最大檔案大小為 {allowFileSize}KB',
        'com.form.avatarField.placeholder': '選擇圖片',
        'com.form.button.back': '返回',
        'com.form.button.cancel': '取消',
        'com.form.button.create': '建立',
        'com.form.button.delete': '刪除',
        'com.form.button.download': '下載',
        'com.form.button.next': '下一步',
        'com.form.button.reset': '重設',
        'com.form.button.save': '儲存',
        'com.form.button.search': '搜尋',
        'com.form.button.submit': '送出',
        'com.form.dateField.placeholder': '選擇日期',
        'com.form.dateRangeField.placeholder': '選擇日期區間',
        'com.form.dateTimeField.placeholder': '選擇日期時間',
        'com.form.dateTimeRangeField.placeholder': '選擇日期時間區間',
        'com.form.fileCard.uploaded': '{name} 在{createdAt}上傳',
        'com.form.select2.searchPlaceholder': '輸入關鍵字...',
        'com.form.timeField.placeholder': '選擇時間',
        'com.loading.loading': '正在加載...',
        'com.org.pageHeader.edit': '編輯',
        'com.org.pageHeader.list': '列表',
        'com.org.pageHeader.view': '檢視',
        'com.org.pageSlider.admin': '管理員選單',
        'com.org.pageSlider.feature': '功能選單',
        'com.uiBlock.loading': '',
    },

};
